# FakeSlots

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/github/dzikismigol/fakeslots/: Configuration.java  FakeSlotsPlugin.java
src/main/java/com/github/dzikismigol/fakeslots/bus/: Command.java  CommandBus.java  CommandHandler.java
src/main/java/com/github/dzikismigol/fakeslots/bus/impl/: SynchronousCommandBus.java
src/main/java/com/github/dzikismigol/fakeslots/command/: SetFakeSlots.java
src/main/java/com/github/dzikismigol/fakeslots/command/handler/: SetFakeSlotsHandler.java
src/main/java/com/github/dzikismigol/fakeslots/executor/: FakeSlotsExecutor.java
src/main/java/com/github/dzikismigol/fakeslots/listener/: ServerListPingListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/dzikismigol/fakeslots/bus/impl/: SynchronousCommandBusTest.java
